<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Chutima's Profile</title>
    <link href="style.css"rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a class ="button" href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a class ="button" href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a class ="button" href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a class ="button" href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a class ="button" href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">Experiences</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <table style="margin-left: auto; margin-right: auto">
        
            <tr>
              <td>
                <h2>Computer graphics</h2>
                <ul type="circle">
                    <li>Graphic Design For Ping CGM48 Thailand Fanclub</li>
                    <li>Graphic Design For SMO BU</li>
                </ul>
                <h2>Certificate</h2>
                <ul type="disc">
                    <li>ได้รับรางวัลชนะเลิศการประกวด Banner ในหัวข้อ "เอกญี่ปุ่น ม.รังสิต" มหกรรมภาษาศิลปศาสตร์ ปี 2563</li>
                    <li>เข้าร่วมทำภาพ Infographic ภาษาญี่ปุ่น ปี 2563</li>
                    <li>รางวัลชนะเลิศ การทำคลิปวิดีโอ TikTok ภาษาญี่ปุ่น ปี 2563</li>
                    <li>เข้าร่วมอบรมพัฒนาศักยภาพและอบรมเชิงปฏิบัติการเพื่อเสริมสร้างทักาะการผลิตสื่อทุกประเภทและเสพสื่ออย่างมีวิจารณญาณ (คนทันสื่อ) ปี 2564 โครงการกสทช.</li>
                   <li>รางวัลชมเชย การประกวด Cover Dance โครงการเวทีเยาวชนคนหัวใจดนตรี ปี 2561</li>
                  <li>เข้าร่วมประกวดคอสเพลย์ ปี 2562</li>
                </ul>
                <h2>Research Interests</h2>
                <ol>
                    <li>Graphic Design</li>
                    <li>Drawing Everything</li>
                    <li>Coding</li>
                </ol>                
              </td>
            </tr>
          </body>
        </table>


    
</body>
</html>